<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bignerdranch.android.lighttoolbarpalette.MainActivity">

   <include layout="@layout/my_tool_bar"/>
   <android.support.v4.widget.DrawerLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <android.support.v4.widget.DrawerLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@android:color/darker_gray"
               android:layout_gravity="start">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="@string/click_recycler"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:text="@string/interface_content"
                   android:textColor="@android:color/white"
                   android:background="@drawable/star"/>
           </LinearLayout>
       </android.support.v4.widget.DrawerLayout>

   </android.support.v4.widget.DrawerLayout>

</LinearLayout>
